<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Git Colaborativo</title>
		<style type="text/css">
			body{
				font-family: Arial;
			}
			a{
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<h1 style="font-weight: normal">Semana 6 - Grupo Tiago Ramos </h2>
		<h2 style="font-weight: normal">Colaboradores</h2>
		<h3 style="font-weight: normal">1 - Felipe Felix de Oliveira Carneiro<a href="https://felipe-carneiro.github.io/cscw-introducao/">(Link para a página da semana 5)</a><br></h3>
		<h3 style="font-weight: normal">2 - Giseli Cicarelli <a href="https://github.com/giseeeli/cscw-introducao.git"></a></h3><br>
	</body>
</html>
